<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cadnunsdev.cadastrodepesssoasfisicasprojetofinal">

    <application
        android:allowBackup="true"
        android:icon="@drawable/diseno_de_logos_proceso_2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/diseno_de_logos_proceso_2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TelaInicial">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TelaCadastrar"
            android:label="@string/title_activity_tela_cadastrar"
            android:parentActivityName=".TelaInicial"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cadnunsdev.cadastrodepesssoasfisicasprojetofinal.TelaInicial" />
        </activity>
    </application>

</manifest>