<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnNovo_Lista"
            android:layout_alignBottom="@+id/btnNovo_Lista"
            android:layout_centerHorizontal="true"
            android:text="listando salvos"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNovo_Lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Novo"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnVoltar_Lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Voltar"
            android:textSize="14dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvPessoasFisicas"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
</LinearLayout>